src/VisualStudio/Core/Impl/Options/Style/Colorization/ClassificationRuleDialog.xaml

<vs:DialogWindow x:Uid="NamingStyle"
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.Classification.ClassificationRuleDialog"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Height="250" Width="400"
             MinHeight="250" MinWidth="400"
             Title="Naming Rule"
             HasHelpButton="True"
             FocusManager.FocusedElement="{Binding ElementName=interfaceNameTextBox}"
             ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False"
             HasDialogFrame="True"
             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" 
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="1,0,-1,0.5">
        <StackPanel Orientation="Horizontal">
            <Label>Name:</Label>
            <TextBox Width="300" Text="{Binding NamingRuleTitle, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Symbol spec:</Label>
            <ComboBox ItemsSource="{Binding Path=SymbolSpecificationList}"
                  DisplayMemberPath="SymbolSpecName"
                  SelectedIndex="{Binding Path=SelectedSymbolSpecificationIndex}" 
                  Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Naming style:</Label>
            <ComboBox ItemsSource="{Binding Path=NamingStyleList}"
                  DisplayMemberPath="NamingConventionName"
                  SelectedIndex="{Binding Path=NamingStyleIndex}" 
                  Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Parent Rule:</Label>
            <ComboBox ItemsSource="{Binding Path=ParentRuleList}"
                  DisplayMemberPath="NamingRuleTitle"
                  SelectedIndex="{Binding Path=ParentRuleIndex}" 
                  Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="0, 11, 0, 0"
                    Orientation="Horizontal">
            <Button x:Uid="OkButton" 
                    Click="OK_Click"
                    Content="OK" 
                    Margin="0, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsDefault="True"
                    MinWidth="73"
                    MinHeight="21"/>
            <Button x:Uid="CancelButton" 
                    Click="Cancel_Click"
                    Content="Cancel"
                    Margin="7, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsCancel="True"
                    MinWidth="73"
                    MinHeight="21"/>
        </StackPanel>
    </StackPanel>
</vs:DialogWindow>