src/VisualStudio/Core/Impl/Options/Style/Colorization/SymbolSpecificationDialog.xaml

<vs:DialogWindow x:Uid="NamingPreferences"
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.Classification.SymbolSpecificationDialog"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Height="500" Width="800"
             MinHeight="500" MinWidth="800"
             Title="Symbol Specification"
             HasHelpButton="True"
             FocusManager.FocusedElement="{Binding ElementName=interfaceNameTextBox}"
             ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False"
             HasDialogFrame="True"
             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" 
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Left">Maybe some explanatory text goes here. Combine attributes in magical ways!</Label>
        <StackPanel Orientation="Horizontal">
            <Label>Name:</Label>
            <TextBox Width="300" Text="{Binding SymbolSpecName, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="350">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>Applicable Symbol Kinds</Label>
                </StackPanel>
                <ListView x:Uid="SymbolKinds"
                          x:Name="SymbolKinds"
                          Margin="9"
                          SelectionMode="Extended"
                          ItemsSource="{Binding SymbolKindList, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          Height="300" Width="230">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False"
                                          AutomationProperties.AutomationId="{Binding MemberName}">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Applicable Accessibilities</Label>
                <ListView x:Uid="MemberSelectionList2"
                          x:Name="Members2"
                          Margin="9"
                          SelectionMode="Extended"
                          ItemsSource="{Binding AccessibilityList, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          Height="60" Width="230">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False"
                                          AutomationProperties.AutomationId="{Binding MemberName}">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label>Required Modifiers</Label>
                <ListView x:Uid="MemberSelectionList2"
                          x:Name="Members25"
                          Margin="9"
                          SelectionMode="Extended"
                          ItemsSource="{Binding ModifierList, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          Height="60" Width="230">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False"
                                          AutomationProperties.AutomationId="{Binding MemberName}">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label>Required Custom Tags</Label>
                <ListView x:Uid="MemberSelectionList2"
                          x:Name="Members255"
                          Margin="9"
                          SelectionMode="Extended"
                          ItemsSource="{Binding MemberContainers, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          Height="60" Width="230">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False"
                                          AutomationProperties.AutomationId="{Binding MemberName}">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="0, 11, 0, 0"
                    Orientation="Horizontal">
            <Button x:Uid="OkButton" 
                    Content="OK" 
                    Click="OK_Click"
                    Margin="0, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsDefault="True"
                    MinWidth="73"
                    MinHeight="21"/>
            <Button x:Uid="CancelButton" 
                    Content="Cancel"
                    Click="Cancel_Click"
                    Margin="7, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsCancel="True"
                    MinWidth="73"
                    MinHeight="21"/>
        </StackPanel>
    </StackPanel>
</vs:DialogWindow>