src/VisualStudio/Core/Impl/Options/Style/NamingPreferences/NamingStylesOptionPageControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.NamingPreferences.NamingStylesOptionPageControl"
    x:ClassModifier="internal"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:vsi="clr-namespace:Microsoft.Internal.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:naming="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.NamingPreferences"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">
    <Control.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" 
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            Naming Rules -- combinations of Symbol Specifications and Naming Styles. More explanation here!
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0 8 0 0">
            <Label HorizontalAlignment="Center">Active Naming Rules:</Label>
            <Button Click="AddRule_Click" Height="24" Width="24">
                <imaging:CrispImage Height="16" 
                                    Width="16" 
                                    Moniker="{x:Static imagecatalog:KnownMonikers.Add}"/>
            </Button>
            <Button Click="DeleteRule_Click" Margin="6 0 0 0" Height="24" Width="24">
                <imaging:CrispImage Height="16" 
                                    Width="16" 
                                    Moniker="{x:Static imagecatalog:KnownMonikers.DeleteListItem}"/>
            </Button>
        </StackPanel>
        <Border Margin="9"
                Grid.Row="2" Grid.Column="1"                                    
                BorderThickness="1" BorderBrush="Gray">
            <vsi:PivotTreeView x:Name="RootTreeView" >
                <vsi:PivotTreeView.Resources>
                    <Style TargetType="vsi:HighlightTextBlock">
                        <Setter Property="Margin" Value="0, 2"/>
                    </Style>
                    <Style TargetType="vsi:EditableItemTextBox">
                        <Setter Property="Margin" Value="0, 2"/>
                    </Style>
                </vsi:PivotTreeView.Resources>
            </vsi:PivotTreeView>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0 8 0 0">
            <Label HorizontalAlignment="Center">Naming Profiles:</Label>
            <Button Height="24" Width="24">
                <imaging:CrispImage Height="16" 
                                    Width="16" 
                                    Moniker="{x:Static imagecatalog:KnownMonikers.Add}"/>
            </Button>
            <Button Margin="6 0 0 0" Height="24" Width="24">
                <imaging:CrispImage Height="16" 
                                    Width="16" 
                                    Moniker="{x:Static imagecatalog:KnownMonikers.Save}"/>
            </Button>
            <Button Margin="6 0 0 0" Height="24" Width="24">
                <imaging:CrispImage Height="16" 
                                    Width="16" 
                                    Moniker="{x:Static imagecatalog:KnownMonikers.ApplyStyle}"/>
            </Button>
        </StackPanel>
        <Border Margin="9"
                Grid.Row="2" Grid.Column="0"
                BorderThickness="1" BorderBrush="Gray">
            <ListView Grid.Row="1">
                <!-- Just examples for now -->
                <ListViewItem>Framework Design Guidelines</ListViewItem>
                <ListViewItem>dotnet\roslyn repository</ListViewItem>
                <ListViewItem>dotnet\corefx repository</ListViewItem>
                <ListViewItem>Office Team</ListViewItem>
            </ListView>
        </Border>
    </Grid>
</options:AbstractOptionPageControl>