src/VisualStudio/Core/Def/Implementation/Options/Style/NamingPreferences/NamingStyle.xaml

<vs:DialogWindow x:Uid="NamingStyle"
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.NamingPreferences.NamingStyle"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Height="500" Width="800"
             MinHeight="500" MinWidth="800"
             Title="Symbol Specification"
             HasHelpButton="True"
             FocusManager.FocusedElement="{Binding ElementName=interfaceNameTextBox}"
             ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False"
             HasDialogFrame="True"
             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" 
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="1,0,-1,0.5">
        <Label HorizontalAlignment="Left">Maybe some explanatory text goes here. Build your own naming style, or use an extension.</Label>
        <StackPanel Orientation="Horizontal">
            <Label>Name:</Label>
            <TextBox Width="300"></TextBox>
        </StackPanel>
        <RadioButton>Use a configured style</RadioButton>
        <Label>Prefix: </Label>
        <RadioButton>Use a style provider</RadioButton>
        <ListView x:Uid="MemberSelectionList"
                x:Name="Members"
                Margin="9"
                SelectionMode="Extended"
                PreviewKeyDown="OnListViewPreviewKeyDown"
                MouseDoubleClick="OnListViewDoubleClick"
                ItemsSource="{Binding MemberContainers, Mode=TwoWay}"
                HorizontalAlignment="Left"
                Height="100" Width="409">
            <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Uid="SelectableMemberCheckBox" 
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                Width="Auto"
                                Focusable="False"
                                AutomationProperties.AutomationId="{Binding MemberName}">
                        </CheckBox>
                        <Image x:Uid="SelectableMemberGlyph" 
                            Margin="8,0,0,0"
                                    Source="{Binding Glyph}"/>
                        <TextBlock x:Uid="SelectableMemberName" 
                                        Text="{Binding MemberName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="0, 11, 0, 0"
                    Orientation="Horizontal">
            <Button x:Uid="OkButton" 
                    Content="OK" 
                    Margin="0, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    Click="OK_Click" 
                    IsDefault="True"
                    MinWidth="73"
                    MinHeight="21"/>
            <Button x:Uid="CancelButton" 
                    Content="Cancel"
                    Margin="7, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    Click="Cancel_Click"
                    IsCancel="True"
                    MinWidth="73"
                    MinHeight="21"/>
        </StackPanel>
    </StackPanel>
</vs:DialogWindow>