src/VisualStudio/Core/Impl/Options/SymbolSpecification/SymbolSpecificationDialog.xaml

<vs:DialogWindow x:Uid="NamingPreferences"
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.SymbolSpecificationDialog"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Height="550" Width="700"
             MinHeight="400" MinWidth="600"
             Title="Symbol Specification"
             HasHelpButton="True"
             ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False"
             HasDialogFrame="True"
             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
    </Window.Resources>
    <Grid Margin="5,6,11,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" HorizontalAlignment="Left">Maybe some explanatory text goes here. Combine attributes in magical ways!</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
            <Label>Symbol Specification Title:</Label>
            <TextBox Width="300" Text="{Binding SymbolSpecName, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Applicable Symbol Kinds</Label>
                <ListView Grid.Row="1" Grid.Column="0" x:Uid="SymbolKinds"
                          x:Name="SymbolKinds"
                          MinWidth="70"
                          Margin="8 4 8 7"
                          SelectionMode="Extended"
                          ItemsSource="{Binding SymbolKindList, Mode=TwoWay}">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <vs:DialogButton Margin="0 0 4 0" Content="Select All" Click="SelectAllSymbolKinds"></vs:DialogButton>
                    <vs:DialogButton Margin="0 0 8 0" Content="Deselect All" Click="DeselectAllSymbolKinds"></vs:DialogButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Applicable Accessibilities</Label>
                <ListView Grid.Row="1" x:Uid="MemberSelectionList2"
                          x:Name="Accessibilities"
                          Margin="8 4 8 7"
                          MinWidth="70"
                          SelectionMode="Extended"
                          ItemsSource="{Binding AccessibilityList, Mode=TwoWay}">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <vs:DialogButton Margin="0 0 4 0" Content="Select All" Click="SelectAllAccessibilities"></vs:DialogButton>
                    <vs:DialogButton Margin="0 0 8 0" Content="Deselect All" Click="DeselectAllAccessibilities"></vs:DialogButton>
                </StackPanel>
                <Label Grid.Row="3" Margin="0 4 0 0">Required Modifiers</Label>
                <ListView Grid.Row="4" x:Uid="MemberSelectionList2"
                          x:Name="Modifiers"
                          SelectionMode="Extended"
                          Margin="8 4 8 7"
                          MinWidth="70"
                          ItemsSource="{Binding ModifierList, Mode=TwoWay}">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <vs:DialogButton Margin="0 0 4 0" Content="Select All" Click="SelectAllModifiers"></vs:DialogButton>
                    <vs:DialogButton Margin="0 0 8 0" Content="Deselect All" Click="DeselectAllModifiers"></vs:DialogButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Required Custom Tags</Label>
                <ListView Grid.Row="1" x:Uid="MemberSelectionList2"
                          x:Name="Members255"
                          Margin="8 4 8 7"
                          SelectionMode="Extended"
                          MinWidth="130"
                          ItemsSource="{Binding MemberContainers, Mode=TwoWay}">
                    <ListView.ItemTemplate x:Uid="SelectableMemberListItem">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Uid="SelectableMemberCheckBox" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Width="Auto"
                                          Focusable="False"
                                          AutomationProperties.AutomationId="{Binding MemberName}">
                                </CheckBox>
                                <TextBlock x:Uid="SelectableMemberName" 
                                                   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <vs:DialogButton Margin="0 0 4 0" Content="Select All"></vs:DialogButton>
                    <vs:DialogButton Margin="0 0 8 0" Content="Deselect All"></vs:DialogButton>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    Margin="0, 11, 0, 0"
                    Orientation="Horizontal">
            <vs:DialogButton x:Uid="OkButton" 
                    Content="OK" 
                    Click="OK_Click"
                    Margin="0, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsDefault="True"
                    MinWidth="73"
                    MinHeight="21"/>
            <vs:DialogButton x:Uid="CancelButton" 
                    Content="Cancel"
                    Click="Cancel_Click"
                    Margin="7, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsCancel="True"
                    MinWidth="73"
                    MinHeight="21"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>